<!DOCTYPE html>
<html>
<header><title>Cory Nezin</title></header>
    <head>
        <link rel="icon" type="image/png" href="cn.png"/>
        <style>
            body { background-color:#0077c6; }
            a:visited {
                color: white;
            }
            a:link {
                color: white;
            }
            ul {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .content {
                padding-top:10px;
                padding-bottom:10px;
                border-radius: 10px;
                max-width: 960px;
                margin: auto;
                margin-top: 10px;
                text-align: center;
                background-color: #008be8;
                opacity: 0.5;
                color: white;
            }
            .left {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="content">
            Hello, this is Cory Nezin's Website.  Welcome.
        </div>
    </body>

    <body>
        <div class="content left">
            <ul>
                <li><a href="https://github.com/corynezin/Documents/raw/master/
                             resume/ml/nezin_cory_resume.pdf">Resume (PDF Download)</a></li>
                <li><a href="https://github.com/corynezin">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/cory-nezin/">LinkedIn</a></li>
            </ul>
        </div>
    </body>
</html>
